# shopping-cart

./: README.md  Shopping-Cart.sln
Shopping-Cart/: Program.cs  Shopping-Cart.csproj
Shopping-Cart-XUnitTest/: CategoryTest.cs  DeliveryCostCalculatorTest.cs  DiscountTest.cs  ProductTest.cs  Shopping-Cart-XUnitTest.csproj  ShoppingCartItemTest.cs  ShoppingCartTest.cs  coverage.json  lcov.info
Shopping-Cart/Abstract/: IAuditedEntity.cs  IEntity.cs  IFullAuditedEntity.cs  IHasCreation.cs  IHasDeletion.cs  IHasModification.cs  IPassivable.cs  ISoftDelete.cs
Shopping-Cart/Concrete/: AuditedEntity.cs  FullAuditedEntity.cs
Shopping-Cart/Domains/Catalog/Concrete/: Category.cs  Product.cs
Shopping-Cart/Domains/Delivery/Concrete/: DeliveryCostCalculator.cs
Shopping-Cart/Domains/Discount/Concrete/: Campaign.cs  Coupon.cs  Discount.cs
Shopping-Cart/Domains/Discount/Enums/: DiscountType.cs
Shopping-Cart/Domains/Discount/Satisfactions/: DiscountSatisfactions.cs
Shopping-Cart/Domains/ShoppingCart/Concrete/: ShoppingCart.cs  ShoppingCartItem.cs
