<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shopping_Cart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domains\Catalog\Abstract\" />
  </ItemGroup>

</Project>
